name          = FAN
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = controlling PC fans
paragraph     = Supports 3 pins and 4 pins (PWM) fans
category      = Device Control
url           = https://github.com/OS-Q/D87
architectures = esp8266,esp32,nrf52,stm32
license       = MIT
